{
  "name": "solid-compose",
  "version": "0.2.1",
  "description": "A set of primitives to compose reactivity",
  "source": "src/index.ts",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@tsconfig/node18": "^1.0.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "happy-dom": "^7.6.6",
    "rollup": "^3.2.5",
    "rollup-preset-solid": "^1.4.0",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-plugin-solid": "^2.3.10",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "object-array-utils": "^2.12.0",
    "solid-js": "^1.6.1"
  }
}
