{
  "name": "solid-compose",
  "version": "0.1.2",
  "description": "A set of primitives to compose reactivity",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "postinstall": "node ./fix-jest-dom.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/testing-library__jest-dom": "^5.14.5",
    "@testing-library/jest-dom": "^5.16.4",
    "jsdom": "^20.0.0",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-solid": "^2.3.0",
    "vitest": "^0.18.1"
  },
  "dependencies": {
    "solid-js": "^1.4.7"
  }
}
